D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.csproj.AssemblyReference.cache
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.frmDoctor.resources
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.FromMain.resources
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.frmPatient.resources
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.Properties.Resources.resources
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.csproj.GenerateResource.cache
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.GeneratedMSBuildEditorConfig.editorconfig
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.AssemblyInfoInputs.cache
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.AssemblyInfo.cs
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.csproj.CoreCompileInputs.cache
D:\vsapp\WinFormsApp0419\bin\Debug\net6.0-windows\WinFormsApp0419.exe
D:\vsapp\WinFormsApp0419\bin\Debug\net6.0-windows\WinFormsApp0419.deps.json
D:\vsapp\WinFormsApp0419\bin\Debug\net6.0-windows\WinFormsApp0419.runtimeconfig.json
D:\vsapp\WinFormsApp0419\bin\Debug\net6.0-windows\WinFormsApp0419.dll
D:\vsapp\WinFormsApp0419\bin\Debug\net6.0-windows\WinFormsApp0419.pdb
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.dll
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\refint\WinFormsApp0419.dll
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.pdb
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\WinFormsApp0419.genruntimeconfig.cache
D:\vsapp\WinFormsApp0419\obj\Debug\net6.0-windows\ref\WinFormsApp0419.dll
